# XML

./: pom.xml
src/main/java/by/andervyd/: App.java
src/main/java/by/andervyd/dom/create/: DOMCreator.java  Main.java
src/main/java/by/andervyd/dom/read/: DOMReader.java  ReadXMLWithDOM.java
src/main/java/by/andervyd/dom/readSchema/: DOMReader.java  ReadXMLWithDOM.java
src/main/java/by/andervyd/dom/withxpath/: DOMReader.java  ReadXMLWithDOM.java
src/main/java/by/andervyd/introdaction/dataprovider/: DataProvider.java
src/main/java/by/andervyd/introdaction/model/: Customer.java
src/main/java/by/andervyd/introdaction/utilities/: Stopwatch.java
src/main/java/by/andervyd/introdaction/xmlstring/: Main.java
src/main/java/by/andervyd/jaxb/create/: CreateXMLWithJAXB.java
src/main/java/by/andervyd/jaxb/dataprovider/: DataProvider.java
src/main/java/by/andervyd/jaxb/model/: Customer.java  Customers.java
src/main/java/by/andervyd/jaxb/read/: ReadXMLWithJAXB.java
src/main/java/by/andervyd/jdom/adddata/: CreateXMLWithJDOM.java  JDOMCreator.java
src/main/java/by/andervyd/jdom/create/: CreateXMLWithJDOM.java  JDOMCreator.java
src/main/java/by/andervyd/jdom/read/: JDOMReader.java  ReadXMLWithJDOM.java
src/main/java/by/andervyd/jdom/search/: JDOMReader.java  ReadXMLWithJDOM.java
src/main/java/by/andervyd/sax/: Main.java  plug.java
src/main/java/by/andervyd/sax/customer/: Customer.java
src/main/java/by/andervyd/sax/error/: SAXCustomerHandlerWithError.java
src/main/java/by/andervyd/sax/read/: SAXCustomerHandler.java
src/main/java/by/andervyd/sax/readwithschema/: SAXCustomerHandlerWithSchema.java
src/main/java/by/andervyd/sax/readxmlwithsax/: Customer.java  ReadXMLWithSAX.java  SAXCustomerHandler.java  SAXCustomerHandlerWithError.java  SAXCustomerHandlerWithSchema.java
src/main/java/by/andervyd/simple/create/: CreateXMLWithSimple.java
src/main/java/by/andervyd/simple/dataprovider/: DataProvider.java
src/main/java/by/andervyd/simple/model/: Customer.java  Customers.java
src/main/java/by/andervyd/simple/read/: DateFormatTransformer.java  ReadXMLWithSimple.java
src/main/java/by/andervyd/stax/create/: CreateXMLWithStAX.java  StAXStreamCreator.java
src/main/java/by/andervyd/stax/createdocument/: CreateXMLWithStAX.java  StAXStreamCreator.java
src/main/java/by/andervyd/stax/eventreader/: ReadXMLWithStAXEvents.java  StAXEventReader.java
src/main/java/by/andervyd/stax/read/: ReadXMLWithStAXStream.java  StAXStreamReader.java
src/main/java/by/andervyd/stax/readwithstream/: ReadXMLWithStAXStream.java  StAXStreamReader.java
src/main/java/by/andervyd/stax/stream/: CreateXMLWithStAX.java  StAXStreamCreator.java
src/main/resources/data/: ERcustomers.xml  customers.xml  customers_copy_jaxb.xml
src/test/java/by/andervyd/: AppTest.java
